# Contacts-Manager-Project-with-ASP-.NET-CORE-MVC

./: README.md
Assignement_12/Assignement_12/: Assignement_12.csproj  Program.cs
Assignement_12/Assignement_12/Controllers/: TradeController.cs
Assignement_12/Assignement_12/Models/: StockTrade.cs  TradingOptions.cs
Assignement_12/Assignement_12/Properties/: launchSettings.json
Assignement_12/Assignement_12/Views/: _ViewImports.cshtml
Assignement_12/Assignement_12/Views/Trade/: Index.cshtml
Assignement_12/Assignement_12/wwwroot/: FinnhubScript.js
Assignement_15/Assignement_15/: Assignement_15.csproj  Program.cs  appsettings.json
Assignement_15/Assignement_15/Controllers/: TradeController.cs
Assignement_15/Assignement_15/Models/: Orders.cs  StockTrade.cs  TradingOptions.cs
Assignement_15/Assignement_15/Properties/: launchSettings.json
Assignement_15/Assignement_15/Views/: _ViewImports.cshtml
Assignement_15/Assignement_15/Views/Shared/: _Layout.cshtml
Assignement_15/Assignement_15/Views/Trade/: Orders.cshtml
Assignement_15/Assignement_15/wwwroot/: StyleSheet.css
Assignement_20/Assignement_20/: Assignement_20.csproj  Program.cs  appsettings.json
Assignement_20/Assignement_20/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
Assignement_20/Assignement_20/Filters/ActionFilter/: CreateOrderActionFilter.cs
Assignement_20/Assignement_20/Middlewares/: ExceptionHandlingMiddleware.cs
Assignement_20/Assignement_20/Models/: Orders.cs  Stock.cs  StockTrade.cs  TradingOptions.cs
Assignement_20/Assignement_20/Properties/: launchSettings.json
Assignement_20/Assignement_20/StartupExtensions/: ConfigureServicesExtension.cs
Assignement_20/Assignement_20/ViewComponents/: SelectedStockViewComponent.cs
Assignement_20/Assignement_20/Views/: _ViewImports.cshtml
Assignement_20/Assignement_20/Views/Shared/: _Layout.cshtml
Assignement_20/Assignement_20/Views/Trade/: OrdersPDF.cshtml
CRUDExample/CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDExample/CRUDExample/Filters/: SkipFilter.cs
CRUDExample/CRUDExample/Filters/ActionFilters/: ImpactShortCircuitingActionFilter.cs  PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs  ResponseHeaderFilterFactoryAttribute.cs
CRUDExample/CRUDExample/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUDExample/CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs  ImpactShortCircuitingResourceFilter.cs
CRUDExample/CRUDExample/Filters/ResultFilters/: ImpactShortCircuitingResultFilter.cs  PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDExample/CRUDExample/Middlewares/: ExceptionHandlingMiddleware.cs
CRUDExample/CRUDExample/Properties/: launchSettings.json
CRUDExample/CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  PersonsPDF.cshtml
CRUDExample/CRUDExample/logs/: log20230625_001.txt  log20230626.txt  log20230626_001.txt  log20230626_002.txt  log20230626_003.txt  log20230627.txt  log20230627_001.txt  log20230628.txt  log20230628_001.txt  log20230628_002.txt  log20230628_003.txt  log20230628_004.txt  log20230628_005.txt  log20230628_006.txt  log20230629.txt  log20230630.txt  log20230630_001.txt  log20230630_002.txt  log20230630_003.txt  log20230630_005.txt  log20230630_006.txt  log20230701.txt  log20230701_001.txt  log20230702.txt  log20230704.txt  log20230704_001.txt  log20230705.txt
CRUDExample/CRUDExample/wwwroot/: StyleSheet.css
CRUDExample/ServiceContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesUploadFromExcelService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  ServiceContracts.csproj
CRUDExample/ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
CRUDExample/ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
CitiesManager.Solution/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  api.xml
CitiesManager.Solution/CitiesManager.WebAPI/Controllers/: CustomControllerBase.cs
CitiesManager.Solution/CitiesManager.WebAPI/Properties/: launchSettings.json
CsharpEssential/ObjectRelations(OneToMany)/: ObjectRelations(OneToMany).csproj  Program.cs
CsharpEssential/ObjectRelations(OneToOne)/: ObjectRelations(OneToOne).csproj  Program.cs
StaticFilesDemo/StaticFilesDemo/: Program.cs  StaticFilesDemo.csproj
StaticFilesDemo/StaticFilesDemo/Properties/: launchSettings.json
StocksApp/StocksApp/: Program.cs  StocksApp.csproj  appsettings.json
StocksApp/StocksApp/Controllers/: HomeController.cs
StocksApp/StocksApp/Models/: Stock.cs  TradingOptions.cs
StocksApp/StocksApp/Properties/: launchSettings.json
StocksApp/StocksApp/Views/: _ViewImports.cshtml
StocksApplicationSolution/StocksApplication.UI/: Program.cs  StocksApplication.UI.csproj
StocksApplicationSolution/StocksApplication.UI/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApplicationSolution/StocksApplication.UI/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApplicationSolution/StocksApplication.UI/Properties/: launchSettings.json
StocksApplicationSolution/StocksApplication.UI/StartupExtensions/: ConfigureServicesExtension.cs
StocksApplicationSolution/StocksApplication.UI/ViewComponents/: SelectedStockViewComponent.cs
StocksApplicationSolution/StocksApplication.UI/ViewModels/: Orders.cs  Stock.cs  StockTrade.cs  TradingOptions.cs
StocksApplicationSolution/StocksApplication.UI/Views/: _ViewImports.cshtml
StocksApplicationSolution/StocksApplication.UI/wwwroot/: FinnhubScript.js
(+687 files in other folders)
